html
	overflow-x: hidden
	
header 
	position: relative
	height: 50px

a
	text-decoration: none

nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: $var1
	z-index: 3
.hamburger
		display: none

.menu 
	display: flex
	justify-content: space-between
	padding: 14.5px 70px
	margin: 0
	list-style-type: none
	&_item 
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none
	&_link 
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: $var2


.subheader 
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, .6)
	mix-blend-mode: normal
	&_logo 
		display: block
		min-width: 100%
		margin-top: 16px
	
	&_official 
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		margin-top: 6px
		color: $var2
	
	&_call 
		color: $var2
		font-size: 12px
		font-weight: 300
		margin-top: 23px
		text-align: right
	
	&_phone 
		display: block
		margin-top: 8px
		color: $var2
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		text-align: right
		line-height: 12px
	
	&_btn 
		margin-top: 21px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		position: absolute
		width: 162px
		height: 46px
		font-weight: 400
		font-size: 14px
		line-height: 46px
		color: $var2
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
	
	

.promo 
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 151px 0 135px 0
	&_header 
		font-weight: 700
		text-transform: uppercase
		color: $var2
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	
	&_subheader 
		font-weight: 700
		text-transform: uppercase
		color: $var2
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	
	&_descr 
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $var2
		margin-top: 23px
	
	&_btn 
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		color: $var2
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
	

.cases 
	padding: 71px 0 65px 0
	&_block 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $var5
		border-radius: 100%
		margin-top: 18px
	&_descr 
		width: 343px
	&_subtitle 
		line-height: 21px
		color: $var5
		font-size: 17px
		font-weight: 400
			
	&_text 
		color: $var6
		font-size: 15px
		font-weight: 300
		line-height: 21px
		
		
	

.label 
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	cursor: pointer
	&_white 
		background-color: #fff
		color: #000
.title 
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0	
	background: url('C:\Users\Admin\OneDrive\Рабочий стол\Front-end pojects\bootstrap\img\mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Карточка 1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Карточка 2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Карточка 3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Карточка 4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Карточка 5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Карточка 6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $var2
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: $var3
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 16px
				height: 2px
				background-color: $var5
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 16px
				width: 2px
				background-color: $var5
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $var7

					
					

			

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px
	background: url('../img/Подложка.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: $var4
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 31px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $var5
		&_red
			color: $var7
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 21px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $var5
	.warning
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.map
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(../img/world_bg.png) center (center / cover) no-repeat
	&_cities
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: $var5
		text-decoration: none
		transition: 0.5s
		&:hover
			color: $var2
			
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	position: relative
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			text-decoration: none
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		position: absolute
		top: 5350px
		left: 50%
		transform: translateX(-50%)
		width: 390px
		height: 50px
		
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none